PORT=8080
NAIS_TOKEN_ENDPOINT=/api/v1/introspect
NAIS_TOKEN_EXCHANGE_ENDPOINT=/api/v1/token
NAIS_TOKEN_INTROSPECTION_ENDPOINT=/api/v1/token/exchange
PENSJON_REGLER_LOGGER_SCOPE=api://prod-gcp.pensjon-regler.pensjon-regler-logger-prod/.default
PENSJON_REGLER_LOGGER_APP_URI=http://pensjon-regler-logger-prod
ENTRA_ID_PROVIDER=azureread
PENSJON_REGLER_PROD_SCOPE=api://prod-gcp.pensjon-regler.pensjon-regler/.default
PENSJON_REGLER_PROD_URI=http://pensjon-regler
PENSJON_REGLER_VERIFISERING_SCOPE=api://prod-gcp.pensjon-regler-verifisering.pensjon-regler/.default
PENSJON_REGLER_VERIFISERING_URI=http://pensjon-regler-verifisering
