PORT=8080
NAIS_TOKEN_ENDPOINT=/api/v1/introspect
NAIS_TOKEN_EXCHANGE_ENDPOINT=/api/v1/token
NAIS_TOKEN_INTROSPECTION_ENDPOINT=/api/v1/token/exchange
PENSJON_REGLER_LOGGER_SCOPE=api://dev-gcp.pensjon-regler.pensjon-regler-logger-dev/.default
ENTRA_ID_PROVIDER=azureread
PENSJON_REGLER_LOGGER_APP_URI=http://pensjon-regler-logger-dev
PENSJON_REGLER_Q1_SCOPE=api://dev-gcp.pensjon-regler.pensjon-regler-q1/.default
PENSJON_REGLER_Q1_URI=http://pensjon-regler-q1
PENSJON_REGLER_Q2_SCOPE=api://dev-gcp.pensjon-regler.pensjon-regler-q2/.default
PENSJON_REGLER_Q2_URI=http://pensjon-regler-q2
PENSJON_REGLER_Q5_SCOPE=api://dev-gcp.pensjon-regler.pensjon-regler-q5/.default
PENSJON_REGLER_Q5_URI=http://pensjon-regler-q5